This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 5 entries,
            2650 wiz_defined-function locations,
            605 strings with 5381 characters,
and the built_in function-call counts, 1981 in all, are:
= -- 196
> -- 80
< -- 6
+ -- 30
- -- 24
* -- 109
:= -- 325
add.period$ -- 14
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 102
empty$ -- 161
format.name$ -- 35
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 20
pop$ -- 53
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 59
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 64
