This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 14 entries,
            2650 wiz_defined-function locations,
            663 strings with 6643 characters,
and the built_in function-call counts, 6173 in all, are:
= -- 630
> -- 210
< -- 20
+ -- 83
- -- 63
* -- 363
:= -- 955
add.period$ -- 40
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 321
empty$ -- 518
format.name$ -- 91
if$ -- 1360
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 74
num.names$ -- 56
pop$ -- 137
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 306
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 178
