This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 4 entries,
            2650 wiz_defined-function locations,
            599 strings with 5286 characters,
and the built_in function-call counts, 1600 in all, are:
= -- 158
> -- 60
< -- 5
+ -- 23
- -- 18
* -- 86
:= -- 260
add.period$ -- 11
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 83
empty$ -- 133
format.name$ -- 26
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 53
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 52
