\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{paper:Guha}
\citation{paper:Na}
\citation{wiki:peter_chen}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces H\IeC {\"a}ufige Suchanfrage an Suchmaschinen}}{1}}
\newlabel{tab:freq_query}{{1}{1}}
\citation{paper:Na}
\citation{paper:Na}
\bibstyle{plainnat-d}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEEF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plausible Annahme \IeC {\"u}ber die Verteilung von Koreferenzen}{2}}
\bibdata{seminararbeit}
\bibcite{paper:Guha}{{1}{2003}{{Guha und Garg}}{{}}}
\bibcite{wiki:peter_chen}{{2}{2010}{{Modified:~21:02}}{{}}}
\bibcite{paper:Na}{{3}{2009}{{Seung-Hoon~Na}}{{}}}
