\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{paper:Guha}
\citation{paper:Na}
\citation{wiki:peter_chen}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces H\IeC {\"a}ufige Suchanfrage an Suchmaschinen}}{1}}
\newlabel{tab:freq_query}{{1}{1}}
\citation{paper:Na}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEEF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plausible Annahme \IeC {\"u}ber die Verteilung von Koreferenzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalisierung}{3}}
\citation{paper:Robertson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliteness}{4}}
\citation{paper:Na}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Einfache Poissonverteilung}}{6}}
\newlabel{tab:poisson_basic}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zus\IeC {\"a}tzliche Bearbeitungsschritte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatische Klassifizierung der named entities}{9}}
\citation{paper:Na}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Visualisierung der SVM nach dem Trainingsschritt ohne Hyperebene}}{10}}
\newlabel{tab:svm_training}{{3}{10}}
\citation{paper:Na}
\citation{paper:Zeit}
\citation{paper:Na}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatische Erkennung von Koreferenzen}{12}}
\citation{paper:Na}
\citation{paper:Na}
\citation{paper:Na}
\citation{paper:Na}
\bibstyle{plainnat-d}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MAP, Pr@5, Pr@10}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of MAP of REF and CEEF methods combining with Language Models}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval Method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{13}}
\bibdata{seminararbeit}
\bibcite{paper:Guha}{{1}{2003}{{Guha und Garg}}{{}}}
\bibcite{paper:Zeit}{{2}{26.02.2009}{{Hamann und Rohwetter}}{{}}}
\bibcite{wiki:peter_chen}{{3}{2010}{{Modified:~21:02}}{{}}}
\bibcite{paper:Robertson}{{4}{1994}{{Robertson und Walker}}{{}}}
\bibcite{paper:Na}{{5}{2009}{{Seung-Hoon~Na}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of MAP of REF and CEEF methods, combining with LMFB each query type.\cite  {paper:Na}}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of MAP of TREC08BEST and others. NONE means non-combined baseline run.}}{14}}
