\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {2}CEEF}{2}
\contentsline {subsection}{\numberline {2.1}Plausible Annahme \IeC {\"u}ber die Verteilung von Koreferenzen}{2}
\contentsline {subsection}{\numberline {2.2}Formalisierung}{3}
\contentsline {subsection}{\numberline {2.3}Eliteness}{4}
\contentsline {subsection}{\numberline {2.4}Poisson}{5}
\contentsline {section}{\numberline {3}Zus\IeC {\"a}tzliche Bearbeitungsschritte}{9}
\contentsline {subsection}{\numberline {3.1}Automatische Klassifizierung der named entities}{9}
\contentsline {subsection}{\numberline {3.2}Automatische Erkennung von Koreferenzen}{11}
\contentsline {subsection}{\numberline {3.3}Retrieval Method}{11}
\contentsline {section}{\numberline {4}Evaluation}{11}
