This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 1 entry,
            2650 wiz_defined-function locations,
            579 strings with 4800 characters,
and the built_in function-call counts, 410 in all, are:
= -- 38
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 25
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 29
format.name$ -- 9
if$ -- 80
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
