\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{paper:Guha}
\citation{paper:Na}
\citation{wiki:peter_chen}
\citation{paper:Na}
\citation{paper:Artiles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufige Suchanfrage an Suchmaschinen}}{1}}
\newlabel{tab:freq_query}{{1}{1}}
\citation{paper:Liddy}
\citation{paper:Pirkola}
\citation{paper:Edens}
\citation{paper:Braschler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Konzepte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigennamen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koreferenzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arbeiten zu diesem Thema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-referentially Enhanced Entity Frequency (CEEF)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plausible Annahme \IeC {\"u}ber die Verteilung von Koreferenzen}{3}}
\citation{paper:Na}
\citation{paper:Na}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalisierung}{4}}
\citation{paper:Robertson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eliteness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threshold Model}{6}}
\citation{paper:Na}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2-Poisson Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfache Poissonverteilung}}{9}}
\newlabel{tab:poisson_basic}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zus\IeC {\"a}tzliche Bearbeitungsschritte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatische Klassifizierung der named entities}{11}}
\citation{paper:Na}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Visualisierung der SVM nach dem Trainingsschritt ohne Hyperebene}}{13}}
\newlabel{tab:svm_training}{{3}{13}}
\citation{paper:Na}
\citation{paper:Zeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatische Erkennung von Koreferenzen}{14}}
\citation{wiki:tf_idf}
\citation{wiki:tf_idf}
\citation{wiki:tf_idf}
\citation{wiki:tf_idf}
\citation{paper:Vogt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retrieval Method}{15}}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{16}}
\citation{paper:Na}
\citation{paper:Na}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Na}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Na}
\citation{paper:Na}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of MAP, Pr@5, Pr@10}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of MAP of REF and CEEF methods combining with Language Models \cite  {paper:Zhai1}\cite  {paper:Zhai2}}}{17}}
\citation{paper:Na}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of MAP of REF and CEEF methods, combining with LMFB each query type.\cite  {paper:Na}}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MAP of TREC08BEST and others. NONE means non-combined baseline run.}}{18}}
\bibstyle{plainnat-d}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{19}}
\bibdata{seminararbeit}
\bibcite{paper:Pirkola}{{1}{1996}{{A.~Pirkola}}{{}}}
\bibcite{paper:Guha}{{2}{2003}{{Guha und Garg}}{{}}}
\bibcite{paper:Zeit}{{3}{26.02.2009}{{Hamann und Rohwetter}}{{}}}
\bibcite{paper:Artiles}{{4}{2007}{{Javier~Artiles}}{{}}}
\bibcite{paper:Liddy}{{5}{1990}{{Liddy}}{{}}}
\bibcite{paper:Braschler}{{6}{2002}{{M.~Braschler}}{{}}}
\bibcite{wiki:tf_idf}{{7}{2010}{{Modified:~18:48}}{{}}}
\bibcite{wiki:peter_chen}{{8}{2010}{{Modified:~21:02}}{{}}}
\bibcite{paper:Edens}{{9}{2003}{{R.~J.~Edens und Lam-Adesina}}{{}}}
\bibcite{paper:Robertson}{{10}{1994}{{Robertson und Walker}}{{}}}
\bibcite{paper:Na}{{11}{2009}{{Seung-Hoon~Na}}{{}}}
\bibcite{paper:Vogt}{{12}{1999}{{Vogt und Cottrell}}{{}}}
\bibcite{paper:Zhai1}{{13}{2001{}}{{Zhai und Lafferty}}{{}}}
\bibcite{paper:Zhai2}{{14}{2001{}}{{Zhai und Lafferty}}{{}}}
