This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 9 entries,
            2650 wiz_defined-function locations,
            627 strings with 5830 characters,
and the built_in function-call counts, 3874 in all, are:
= -- 390
> -- 150
< -- 12
+ -- 57
- -- 45
* -- 228
:= -- 608
add.period$ -- 25
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 196
empty$ -- 318
format.name$ -- 66
if$ -- 844
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 36
pop$ -- 95
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 161
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 113
