\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{paper:Guha}
\citation{paper:Na}
\citation{wiki:peter_chen}
\citation{paper:Na}
\citation{paper:Artiles}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\"a}ufige Suchanfrage an Suchmaschinen}}{1}}
\newlabel{tab:freq_query}{{1}{1}}
\citation{paper:Na}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlegende Konzepte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigennamen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koreferenzen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Co-referentially Enhanced Entity Frequency (CEEF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plausible Annahme \IeC {\"u}ber die Verteilung von Koreferenzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalisierung}{3}}
\citation{paper:Robertson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eliteness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threshold Model}{5}}
\citation{paper:Na}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2-Poisson Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einfache Poissonverteilung}}{7}}
\newlabel{tab:poisson_basic}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zus\IeC {\"a}tzliche Bearbeitungsschritte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatische Klassifizierung der named entities}{10}}
\citation{paper:Na}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Visualisierung der SVM nach dem Trainingsschritt ohne Hyperebene}}{11}}
\newlabel{tab:svm_training}{{3}{11}}
\citation{paper:Na}
\citation{paper:Zeit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Automatische Erkennung von Koreferenzen}{13}}
\citation{wiki:tf_idf}
\citation{wiki:tf_idf}
\citation{wiki:tf_idf}
\citation{wiki:tf_idf}
\citation{paper:Vogt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Retrieval Method}{14}}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{15}}
\citation{paper:Na}
\citation{paper:Na}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Na}
\citation{paper:Zhai1}
\citation{paper:Zhai2}
\citation{paper:Na}
\citation{paper:Na}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of MAP, Pr@5, Pr@10}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of MAP of REF and CEEF methods combining with Language Models \cite  {paper:Zhai1}\cite  {paper:Zhai2}}}{16}}
\citation{paper:Na}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of MAP of REF and CEEF methods, combining with LMFB each query type.\cite  {paper:Na}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of MAP of TREC08BEST and others. NONE means non-combined baseline run.}}{17}}
\bibstyle{plainnat-d}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{18}}
\bibdata{seminararbeit}
\bibcite{paper:Guha}{{1}{2003}{{Guha und Garg}}{{}}}
\bibcite{paper:Zeit}{{2}{26.02.2009}{{Hamann und Rohwetter}}{{}}}
\bibcite{paper:Artiles}{{3}{2007}{{Javier~Artiles}}{{}}}
\bibcite{wiki:tf_idf}{{4}{2010}{{Modified:~18:48}}{{}}}
\bibcite{wiki:peter_chen}{{5}{2010}{{Modified:~21:02}}{{}}}
\bibcite{paper:Robertson}{{6}{1994}{{Robertson und Walker}}{{}}}
\bibcite{paper:Na}{{7}{2009}{{Seung-Hoon~Na}}{{}}}
\bibcite{paper:Vogt}{{8}{1999}{{Vogt und Cottrell}}{{}}}
\bibcite{paper:Zhai1}{{9}{2001{}}{{Zhai und Lafferty}}{{}}}
\bibcite{paper:Zhai2}{{10}{2001{}}{{Zhai und Lafferty}}{{}}}
