\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[A.~Pirkola(1996)]{paper:Pirkola}
A.~Pirkola, K.~Järvelin.
\newblock The effect of anaphor and ellipsis resolution on proximity searching
  in a text database.
\newblock {\em Information Processing \& Management}, 32\penalty0 (2):\penalty0
  199--216, 1996.

\bibitem[Guha und Garg(2003)]{paper:Guha}
Guha, R. und A.~Garg.
\newblock Disambiguating people in search.
\newblock {\em In TAP: Building the Semantic Web}, 2003.

\bibitem[Hamann und Rohwetter(26.02.2009)]{paper:Zeit}
Hamann, Götz und Marcus Rohwetter.
\newblock Google weiß, wo du bist.
\newblock {\em Die Zeit}, 26.02.2009.

\bibitem[Javier~Artiles(2007)]{paper:Artiles}
Javier~Artiles, Julio~Gonzalo, Satoshi~Sekine.
\newblock The semeval-2007 weps evaluation: Establishing a benchmark for the
  web people search task.
\newblock {\em In SemEval-2007}, Seite 64--69, 2007.

\bibitem[Liddy(1990)]{paper:Liddy}
Liddy, E.~D.
\newblock Anaphora in natural language processing and information retrieval.
\newblock {\em Information \& Management}, 26\penalty0 (1):\penalty0 39--52,
  1990.

\bibitem[M.~Braschler(2002)]{paper:Braschler}
M.~Braschler, C.~Peters.
\newblock Clef 2002 methodology and metrics.
\newblock {\em CLEF-2002 (LNCS 2785)}, Seite 512--528, 2002.

\bibitem[Modified:~18:48(2010)]{wiki:tf_idf}
Modified:~18:48, 23 July 2010~FarzanehSarafraz.
\newblock tf-idf, 2010.

\bibitem[Modified:~21:02(2010)]{wiki:peter_chen}
Modified:~21:02, 21 May 2010~Nineball.
\newblock Peter chen, 2010.

\bibitem[R.~J.~Edens und Lam-Adesina(2003)]{paper:Edens}
R.~J.~Edens, H. L.~Gaylard, G. J. F.~Jones und A.~M. Lam-Adesina.
\newblock An investigation of broad coverage automatic profoun resolution for
  information retrieval.
\newblock {\em SIGIR '03}, Seite 381--382, 2003.

\bibitem[Robertson und Walker(1994)]{paper:Robertson}
Robertson, S.~E. und S.~Walker.
\newblock Some simple effective approximations to the 2-poisson model for
  probabilistic weighted retrieval.
\newblock {\em SIGIR'94}, Seite 232--241, 1994.

\bibitem[Seung-Hoon~Na(2009)]{paper:Na}
Seung-Hoon~Na, Hwee Tou~Ng.
\newblock A 2-poisson model for probabilistic coreference of named entities for
  improved text retrieval.
\newblock {\em Annual ACM Conference on Research and Development in Information
  Retrieval}, 2009.

\bibitem[Vogt und Cottrell(1999)]{paper:Vogt}
Vogt, C.C. und G.W. Cottrell.
\newblock Fusion via a linear combination of scores.
\newblock {\em Information Retrieval}, 1\penalty0 (3):\penalty0 151--173, 1999.

\bibitem[Zhai und Lafferty(2001{\natexlab{a}})]{paper:Zhai1}
Zhai, C. und J.~Lafferty.
\newblock Model-based feedback in the language modeling approach to information
  retrieval.
\newblock {\em CIKM '01}, Seite 403--410, 2001{\natexlab{a}}.

\bibitem[Zhai und Lafferty(2001{\natexlab{b}})]{paper:Zhai2}
Zhai, C. und J.~Lafferty.
\newblock A study of smoothing methods for languale models applied to ad hoc
  information retrieval.
\newblock {\em SIGIR '01}, Seite 334--342, 2001{\natexlab{b}}.

\end{thebibliography}
