\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Guha und Garg(2003)]{paper:Guha}
Guha, R. und A.~Garg.
\newblock Disambiguating people in search.
\newblock {\em In TAP: Building the Semantic Web}, 2003.

\bibitem[Hamann und Rohwetter(26.02.2009)]{paper:Zeit}
Hamann, Götz und Marcus Rohwetter.
\newblock Google weiß, wo du bist.
\newblock {\em Die Zeit}, 26.02.2009.

\bibitem[Modified:~18:48(2010)]{wiki:tf_idf}
Modified:~18:48, 23 July 2010~FarzanehSarafraz.
\newblock tf-idf, 2010.

\bibitem[Modified:~21:02(2010)]{wiki:peter_chen}
Modified:~21:02, 21 May 2010~Nineball.
\newblock Peter chen, 2010.

\bibitem[Robertson und Walker(1994)]{paper:Robertson}
Robertson, S.~E. und S.~Walker.
\newblock Some simple effective approximations to the 2-poisson model for
  probabilistic weighted retrieval.
\newblock {\em In SIGIR'94}, Seite 232--241, 1994.

\bibitem[Seung-Hoon~Na(2009)]{paper:Na}
Seung-Hoon~Na, Hwee Tou~Ng.
\newblock A 2-poisson model for probabilistic coreference of named entities for
  improved text retrieval.
\newblock {\em Annual ACM Conference on Research and Development in Information
  Retrieval}, 2009.

\end{thebibliography}
