This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: seminararbeit.aux
The style file: plainnat-d.bst
Database file #1: seminararbeit.bib
You've used 6 entries,
            2650 wiz_defined-function locations,
            608 strings with 5444 characters,
and the built_in function-call counts, 2294 in all, are:
= -- 225
> -- 90
< -- 7
+ -- 34
- -- 27
* -- 122
:= -- 374
add.period$ -- 16
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 118
empty$ -- 194
format.name$ -- 39
if$ -- 489
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 65
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 74
