\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{paper:Guha}
\citation{paper:Na}
\citation{wiki:peter_chen}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces H\IeC {\"a}ufige Suchanfrage an Suchmaschinen}}{1}}
\newlabel{tab:freq_query}{{1}{1}}
\citation{paper:Na}
\citation{paper:Na}
\@writefile{toc}{\contentsline {section}{\numberline {2}CEEF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plausible Annahme \IeC {\"u}ber die Verteilung von Koreferenzen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalisierung}{3}}
\citation{paper:Robertson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliteness}{4}}
\citation{paper:Na}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poisson}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zus\IeC {\"a}tzliche Bearbeitungsschritte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatische Klassifizierung der named entities}{6}}
\citation{paper:Na}
\bibstyle{plainnat-d}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\"o}gliche Visualisierung der SVM nach dem Trainingsschritt ohne Hyperebene}}{7}}
\newlabel{tab:svm_training}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automatische Erkennung von Koreferenzen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrieval Method}{8}}
\bibdata{seminararbeit}
\bibcite{paper:Guha}{{1}{2003}{{Guha und Garg}}{{}}}
\bibcite{wiki:peter_chen}{{2}{2010}{{Modified:~21:02}}{{}}}
\bibcite{paper:Robertson}{{3}{1994}{{Robertson und Walker}}{{}}}
\bibcite{paper:Na}{{4}{2009}{{Seung-Hoon~Na}}{{}}}
